{% extends 'navBar.html' %}
{% block content %}
{% load django_bootstrap5 %}
{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        img {
            width: 100%;
            display: block;
            background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        img:hover {
            opacity: .3;
            transition: .5s;
        }
    
        .main-container {
            width: 97%;
            margin-left: 1.5%;
            margin-top: 20px;
           
        }
    
        .video-container {
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            box-shadow: 0px 0px 1px black;
            width: 650px;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
            border-radius: 10px;
        }
    
        .thumbnail {
            margin-bottom: 12px;

        }
    
        .video-info {
            padding: 20px;
        }
    
        .video-title {
            font-size: 24px;
            font-weight: bold;
        }
    
        .video-description {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    
        .action-button {
            margin-top: 20px;
        }
    
        .rows {
            margin-bottom: 30px;
        }

        .btn {
            font-size: large;
        }

        .boton-cuadros{
            /* align-self: center; */
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="rows">

            <div class="video-container">
                <div class="thumbnail">
                    <img src="{% static 'placeholder-image.png' %}" alt="Img 1">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Sample text
                    </p>
                    <p class="video-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="boton-cuadros">
                    <button class="btn btn-primary action-button">Ver m치s</button>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail">
                    <img src="{% static 'placeholder-image.png' %}" alt="Img 1">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Sample text
                    </p>
                    <p class="video-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="boton-cuadros">
                    <button class="btn btn-primary action-button">Ver m치s</button>
                </div>
            </div>

        </div>



        <div class="rows">

            <div class="video-container">
                <div class="thumbnail">
                    <img src="{% static 'placeholder-image.png' %}" alt="Img 1">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Sample text
                    </p>
                    <p class="video-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="boton-cuadros">
                    <button class="btn btn-primary action-button">Ver m치s</button>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail">
                    <img src="{% static 'placeholder-image.png' %}" alt="Img 1">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Sample text
                    </p>
                    <p class="video-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="boton-cuadros">
                    <button class="btn btn-primary action-button">Ver m치s</button>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>
{% endblock %}
