{% extends 'navBar.html' %}
{% block content %}
{% load django_bootstrap5 %}
{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>

    .login-container {
      margin-top: 50px;
      margin-left: 40%;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0px 5px rgba(0, 0, 0);
      width: 320px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: rgb(16, 16, 16);
    }

    .login-container label {
      display: block;
      margin-bottom: 10px;
      margin-top: 15px;
      color: rgb(16, 16, 16);
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 93%;
      padding: 10px;
      /* background-color: #333;
      color: #fff;
      border: 1px solid #555; */
      border-radius: 3px;
      
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #499C5B;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    .login-container button:hover {
      background-color: #56ba6c;
    }

    .login-container p {
      text-align: left;
      margin-top: 5px;
      color: rgb(16, 16, 16);;
    }

    .login-container p a {
      color: #499C5B;
      text-decoration: none;
    }

    .login-container p a:hover {
      color: #56ba6c;
    }

  </style>
</head>

<body>
  <div class="login-container">
    <h2>Iniciar sesi칩n</h2>

    
    {% if messages %}
    <!--Bloque de mensaje-->
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tag %} class="{{ message.tags }}" {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- Formulario de Login-->
    <form method="post">
      {% csrf_token %}
        <label for="username">Usuario</label>
        <div class="input-group flex-nowrap">
          <input type="text" class="form-control" placeholder="Usuario" aria-label="Username" aria-describedby="addon-wrapping" name="username" id="username" required>
        </div>

      <label for="password">Contrase침a</label>
      <div class="input-group flex-nowrap">
        <input type="password" class="form-control" placeholder="Contrase침a" aria-label="Password" aria-describedby="addon-wrapping" id="password" name="password" required>
      </div>

      <button type="submit" value="Login">Iniciar sesi칩n</button>
    </form>
    <p>No tienes una cuenta? <a href="#">Registrate</a></p>
  </div>
</body>



</html>
{% endblock %}