{% extends 'navBar.html' %}
{% block content %}
{% load django_bootstrap5 %}
{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Forum</title>
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

    h1 {
      font-size: xx-large;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .search-container {
      margin-top: 30px;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 10px;
      background-color: #D9D9D9;
      padding: 1%;
      border-radius: 15px;
    }

    .form-control {
      font-size: x-large;
      margin-bottom: 20px;
      margin-left: 7%;
      margin-right: 7%;
      padding: 10px;
      background-color: #C3C3C3;
    }
  
    .form-control:hover {
      transition: .3s;
      background-color: white;
      opacity: .8;
    }
    
    .logo-image {
      width: 30px;
      height: 30px;
    }

    .request-content {
      padding: 10px;
      width: 90%;
      margin-left: 5%;
      margin-top: 15px;
      border-bottom: 3px;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      border-radius: 10px;
      border-style: solid;
      border-color: #4caf50;
      display: inline-block;
    }

    .punto {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 0px;
    }

    .pendiente {
        background-color: #ffb74d; /* Color para estado "pendiente" */
    }

    .aprobada {
        background-color: #4caf50; /* Color para estado "aprobada" */
    }

    .rechazada {
        background-color: #e92b2b; /* Color para estado "rechazada" */
    }

    .col-estatus {
        display: inline-block;
        width: 25px;
        vertical-align: top;
        margin-right: 5px;
    }

    .request-info {
      display: inline-block;
      width: 99%;
    }

    .estatus-box{
      display: inline;
      background-color: lightgray;
      color: white;
      padding-bottom: 2px;
      padding-left: 4px;
      margin: 0px;
      margin-right: 5px;
      border-radius: 3px;
    }

    .request-text {
      display: inline;
    }

    .request-solicitante {
      display: inline-block;
      margin-bottom: 0;
    }

    .request-date {
      text-align: right;
      display: inline-block;
      margin-left: 82%;
      margin-bottom: 0;
    }


  </style>
</head>

<body>
  <!-- Aquí inicia la barra de busqueda -->
  <div class="search-container">
    <h1>Buscar en el foro</h1>
    <div class="input-group flex-nowrap">
      <input type="search" class="form-control" placeholder="Fallo en el alumbrado publico..." aria-label="Search" aria-describedby="addon-wrapping">
    </div>
  </div>

  <!-- Barra de navegación -->
  <div class="forum-navBar border-bottom border-success border-2 rounded-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo-image" src="{% static 'placeholder-image.png' %}">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Foro de preguntas</a>
            </li>
            <!-- Más reciente -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Más recientes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <!-- Categoría -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categoría
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <!-- Estatus -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Estatus
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'crear-solicitud' %}">Crear una nueva solicitud</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Aquí empiezan las solicitudes -->

  {% for solicitud in solicitudes %}
  <div class="request-content">
      <div class="col-estatus">
        <!-- Intento de cambiar el color del punto dependiendo del estatus de la solicitud -->
        <span class="punto {% if solicitud.estatus == 1 %}pendiente{% elif solicitud.estatus == 2 %}aprobada{% else %}rechazada{% endif %}"></span>
      </div>
      <div class="request-info">
        <h4>
            {{ solicitud.titulo }}
        </h4>
        <p class="estatus-box">
          {% if solicitud.estatus == 1 %}Pendiente{% elif solicitud.estatus == 2 %}Aprobada{% else %}Rechazada{% endif %}
        </p>
        <p class="request-text">
          {{ solicitud.descripcion }}
        </p>
        <br>
        <p class="request-solicitante">
          Solicitante: {{ solicitud.solicitante }}
        </p>
        <p class="request-date">
            Fecha de solicitud: {{ solicitud.fecha_solicitud }}
        </p>
      </div>
      {% if user.is_authenticated %}
      <td>
        <form method="post" id="form-eliminar" class="form-eliminar" action="{% url 'eliminar_solicitud' solicitud.pk %}">
          {% csrf_token %}
          <input type="hidden" name="solicitud_id" value="{{ solicitud.pk }}">
          <button type="button" class="btn btn-danger" id="btn-confirmar-eliminar-{{ solicitud.pk }}">Eliminar</button>
          <div class="dropdown" id="dropdown-confirmacion-{{ solicitud.pk }}" style="display: none;">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Confirmar eliminación
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <button class="dropdown-item" type="submit">Si, eliminar</button>
              <button class="dropdown-item" type="button" id="btn-cancelar-eliminar">Cancelar</button>
            </div>
          </div>
        </form>
      </td>
      {% else %}
      {% endif %}
      </div>
    {% endfor %}
    </div>
  </div>


<!-- Script para borrar -->
  <script>
    $(document).ready(function(){
      //Mostrar el menu desplegable
      $('[id^="btn-confirmar-eliminar"]').click(function(){
        var divId = $(this).attr('id').split('-')[3];
        $('#dropdown-confirmacion-' + divId).show();
      });
      //Cancelar la eliminacion
      $('#btn-cancelar-eliminar').click(function(){
        $('#dropdown-confirmacion').hide();
      });
    });
  </script>
</body>

</html>
{% endblock %}