<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #252525;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffc0cb;
    }

    .login-container label {
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 93%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: 1px solid #555;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #ff1493;
    }

    .login-container p {
      text-align: center;
      margin-top: 10px;
      color: #fff;
    }

    .login-container p a {
      color: #ff69b4;
      text-decoration: none;
    }

    .login-container p a:hover {
      color: #ff1493;
    }

  </style>
</head>

<body>
  <div class="login-container">
    <h2>Iniciar sesión</h2>
    <form>
      <label for="username">Usuario</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Iniciar sesión</button>
    </form>
    <p>No tienes una cuenta? <a href="#">Registrate</a></p>
  </div>
</body>

</html>
